<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %>Tracks</title>


    <style>

    div.container 
    {
        width: 100%;
        margin: 0px;
        line-height: 150%;
    }

    div.header, div.footer 
    {
        padding: 0.5em;
        color: white;
        background-color: blue;
        clear: left;
    }

    h1.header 
    {
        padding: 0;
        margin: 0;
    }


    div.content 
    {
        margin-left: 1px;
        padding: 1em;
    }


    ul.header
    {
        float: right;
        padding: 0;
        margin: 0;
        list-style-type: none;
        display: inline;
    }

    li.header
    {
        display: inline;
    }


    a.header
    {
        float: right;
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 0.2em 0.6em;
    }

    a.header:hover 
    {
        background-color:lightgray;
        color:black;
    }

    </style>


</head>



<body>

    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:PlaceHolder>   

    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        

        <div class="container">

            <div class="header" >

                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" MaximumDynamicDisplayLevels="5"  >
    
                    <StaticMenuStyle BackColor="Blue" 
                                     BorderColor="#CCCCCC" 
                                     BorderStyle="None"
                                     BorderWidth="1px"
                                     HorizontalPadding="14px" 
                                     VerticalPadding="4px"  />

                    <StaticMenuItemStyle BackColor="Blue" ForeColor="White" ItemSpacing="8px"  HorizontalPadding="20px"   />

                    <StaticHoverStyle BackColor="LightGray" ForeColor="Black" />

                    <StaticSelectedStyle BackColor="#EEEEEE" />

                    <DynamicHoverStyle BackColor="Yellow" />

                    <DynamicMenuStyle BackColor="LightGray"
                                      BorderColor="#CCCCCC" 
                                      BorderStyle="Solid" 
                                      BorderWidth="1px" />

                    <DynamicMenuItemStyle BackColor="LightGray" 
                                          BorderColor="#CCCCCC" 
                                          BorderStyle="Solid"
                                          BorderWidth="1px" 
                                          ForeColor="Black" 
                                          HorizontalPadding="14px" 
                                          VerticalPadding="4px" />

                </asp:Menu>
    
                <ul class="header">

                    <asp:LoginView runat="server" ViewStateMode="Disabled" >

                        <AnonymousTemplate>
                            <li class="header"><a class="header" runat="server" href="~/Account/Login">Log in</a></li>
                        </AnonymousTemplate>

                        <LoggedInTemplate>
                                <li class="header"><asp:LoginStatus class="header" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  /></li>
                                <li class="header"><a class="header" runat="server" href="~/Account/Manage" title="Manage your account">My Account</a></li>
                        </LoggedInTemplate>

                    </asp:LoginView>

                    <li class="header"><a class="header" runat="server" href="~/Default">Home</a></li>

                </ul>

            </div>
  


            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!--
              <div class="footer">© Copyright .</div>
            -->

        </div>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />                 
                

        <!--
        <asp:HiddenField ID="SESSION_STATE_SERIAL_NUMBER" runat="server"/>
        -->



    </form>

</body>
</html>
