# Eaton-Projects

./: README.md
BatteryTest.net_Rev1.100.001.015 - SQL Users DB and Test Results to SQL too/: AppConfig.vb  BatteryTest.sln  BatteryTest.vbproj  BatteryTest_1_TemporaryKey.pfx  BatteryTest_TemporaryKey.pfx  DBProcess.vb  EquipmentControl.vb  ErrorPrompt.vb  ExecuteTest.vb  GPIB_Driver.vb  HW_GPIB_Device.vb  LogIn.Designer.vb  LogIn.vb  MainTestInterface.Designer.vb  MainTestInterface.resx  MainTestInterface.vb  ReportGeneration.vb  TestData.vb  TestSystem_Class.vb  Thumbs.db  UUT_Class.vb  app.config
Formula 1 App/: .env.example  .gitignore  README.md  netlify.toml  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vitest.config.ts
Hipot - GroundBound Application/HipotTestApp/: HipotTestApp.csproj  HipotTestApp.sln  Program.cs  README.md
Hipot - GroundBound Application/HipotTestApp/Communication/: OmniaCommunicator.cs  VisaGpibCommunicator.cs
Hipot - GroundBound Application/HipotTestApp/Data/: DatabaseHelper.cs  TdmHelper.cs
Hipot - GroundBound Application/HipotTestApp/Database/: Alter_HipotTestResults_AddNewFields.sql
Hipot - GroundBound Application/HipotTestApp/Forms/: InterlockWarningForm.cs  LoginForm.cs  MainForm.cs  SafetyCheckForm.cs
Hipot - GroundBound Application/HipotTestApp/Models/: HipotTestResult.cs  SafetyCheckResult.cs  User.cs
SPD Reports/: GetRecord.asp
Test Engineering Dashboard/: Add_PMEstimatedTime_To_Equipment_Tables.sql  Add_TestLine_Column_To_Users.sql  Analytics.aspx  Analytics.aspx.cs  BUGFIX_SUMMARY.md  BatteryLabelDashboard.aspx  BatteryLabelDashboard.aspx.cs  CALIBRATION_COMPARISON.md  CALIBRATION_DASHBOARD_COMPLETE.md  CALIBRATION_DASHBOARD_README.md  CALIBRATION_DASHBOARD_SETUP.md  (+103 more)
(+651 files in other folders)
