
http://usra2whp6080193/

<AlternatingRowStyle BackColor="#CCCCCC" />
DataFormatString="{0:MM/dd/yyyy}" 
DataFormatString="{0:C2}" 


EN394UJJ02
730-05211-120021846A03 = 744-A3977 - Power Module

OnClientClick="return confirm('Are you sure you want to delete this entry?');"


master_index_id = dvMasterIndex.DataKey.Value.ToString();


Administrators, 
TestEngineers, 
TestTechs, 
Tracks_Techs
Tracks_Users
Tracks_Admins

int id = Convert.ToInt32(GridView1.DataKeys[rowIndex].Values[0]);

--------------------------------------------------------------------------------------------------------------------------------
    <script type="text/javascript" src="~/Scripts/PrintPanel.js" ></script>

http://localhost:60916/Scripts/PrintPanel.js

    <script type = "text/javascript">
        function PrintPanel()
        {
            var panel = document.getElementById("<%=pnlContents.ClientID %>");
            var printWindow = window.open('', '', 'height=800,width=800');
            printWindow.document.write('<html><head><title></title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(panel.innerHTML);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            setTimeout(function () { printWindow.print(); }, 500);
            printWindow.onfocus = function () { setTimeout(function () { printWindow.close(); }, 1000); }
            return false;
        }
    </script>


    <asp:Button ID="btnPrint" runat="server" Text="Print" OnClientClick = "return PrintPanel();" />    

--------------------------------------------------------------------------------------------------------------------------------

    <!-- make enter key work as tab for text boxes -->
    <script type="text/javascript">

        $(function() {

            $('input:text:first').focus();

            var $inp = $('input:text');

            $inp.bind('keydown', function(e) {

                //var key = (e.keyCode ? e.keyCode : e.charCode);

                var key = e.which;

                if (key == 13) {

                    e.preventDefault();

                    var nxtIdx = $inp.index(this) + 1;

                    $(":input:text:eq(" + nxtIdx + ")").focus();

                }

            });

        });

    </script>


    <script type="text/javascript" 

        src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js">

    </script>


--------------------------------------------------------------------------------------------------------------------------------
Download to Excel

    protected void btnDownload_Click(object sender, EventArgs e)
    {
        if (ViewState[vsDataSource] == null) return;

        string filename = "Nonconformance_Codes";
        DataTable dt = (DataTable)ViewState[vsDataSource];

        Tools t = new Tools();
        t.CreateExcelFile(filename, ref dt);

    }

SYLK file error 
If the first column is upper case ID then the error occurs.


--------------------------------------------------------------------------------------------------------------------------------

ScriptManager.RegisterStartupScript(this, this.GetType(), "alert", "alert('message');", true);


--------------------------------------------------------------------------------------------------------------------------------

UserPermissions.CanEditIssueReport(User)


            // Hide/Unhide controls based on user roles.
            pnlOptions.Visible = UserPermissions.CanEditQualityOptions(User);

            // Hide/Unhide controls based on user roles.
            btnEdit.Visible = UserPermissions.CanEditQualityOptions(User);



--------------------------------------------------------------------------------------------------------------------------------


    <script type="text/javascript">
        function confirmation(message)
        {
            $(window).bind("load", function ()
            {
                if ( confirm(message) )
                    $("#<%= ScriptConfirmation.ClientID%>").click();
            });
        }
    </script>

    <div style="display: none;">
        <asp:Button ID="ScriptConfirmation" runat="server" Text="Confirm" OnClick="ScriptConfirmation_Click"   />
    </div>

    protected void Button1_Click(object sender, EventArgs e)
    {
        string message = "This part number is not listed in the database.\\nDo you want to use it anyway?";

            ScriptManager.RegisterStartupScript(this, typeof(Page), "confirm", "confirmation('" + message + "');", true);    
    }

--------------------------------------------------------------------------------------------------------------------------------
    protected void btnOk_Click(object sender, EventArgs e)
    {
        string message = "";
        PartNumbers pn = new PartNumbers();

        // Error check required fields.
        if ((txtSerialNumber.Text == "") || (txtPartNumber.Text == "")) return;

        // Check for at least 10 characters in the serial number.
        if (txtSerialNumber.Text.Length < 10)
        {
            message = "This serial number does not have 10 characters.\\nDo you want to continue to use it?";

            ScriptManager.RegisterStartupScript(this, typeof(Page), "confirm", "confirmation('" + message + "');", true);

            return;
        }

        // Check for valid part number.
        if ( !pn.IsListed( txtPartNumber.Text ) )
        {
            message = "This part number is not listed in the database.\\nDo you want to continue to use it?";

            ScriptManager.RegisterStartupScript(this, typeof(Page), "confirm", "confirmation('" + message + "');", true);

            return;
        }

        Save();
    }

--------------------------------------------------------------------------------------------------------------------------------
Allow line breaks using style="white-space:pre-wrap;"  

<div runat="server" style="white-space:pre-wrap;"  >
</div>



--------------------------------------------------------------------------------------------------------------------------------

    <asp:Button ID="btnDelete" runat="server" Text="Delete" OnClientClick="return confirm('Are you sure you want to delete this entry?');" OnClick="btnDelete_Click" />


	<asp:CommandField ShowDeleteButton="True" ShowEditButton="True" />
--------------------------------------------------------------------------------------------------------------------------------
GridView
            <asp:TemplateField ShowHeader="False">


                <EditItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="True" CommandName="Update" Text="Update"></asp:LinkButton>
                    &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton>
                </EditItemTemplate>


                <ItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Edit" Text="Edit"></asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete" OnClientClick="return confirm('Are you sure you want to delete this entry?');"></asp:LinkButton>
                </ItemTemplate>


            </asp:TemplateField>


--------------------------------------------------------------------------------------------------------------------------------
        <AlternatingRowStyle BackColor="#CCCCCC" />


        <Columns>

            <asp:TemplateField ShowHeader="False">


                <EditItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="True" CommandName="Update" Text="Update"></asp:LinkButton>
                    &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Cancel" Text="Cancel"></asp:LinkButton>
                </EditItemTemplate>


                <ItemTemplate>
                    <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" CommandName="Edit" Text="Edit"></asp:LinkButton>
                    &nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete" OnClientClick="return confirm('Are you sure you want to delete this entry?');"></asp:LinkButton>
                </ItemTemplate>


            </asp:TemplateField>


--------------------------------------------------------------------------------------------------------------------------------
    protected void DetailsView1_ItemCreated(object sender, EventArgs e)
    {

        if (DetailsView1.Rows.Count == 0) return;

        // Test FooterRow to make sure all rows have been created 
        if (DetailsView1.FooterRow != null)
        {
            // The command bar is the last element in the Rows collection
            int commandRowIndex = DetailsView1.Rows.Count - 1;
            DetailsViewRow commandRow = DetailsView1.Rows[commandRowIndex];

            // Look for the DELETE button
            DataControlFieldCell cell = (DataControlFieldCell)commandRow.Controls[0];
            foreach (Control ctl in cell.Controls)
            {
                LinkButton link = ctl as LinkButton;
                if (link != null)
                {
                    if (link.CommandName == "Delete")
                    {
                        link.ToolTip = "Click here to delete";
                        link.OnClientClick = "return confirm('Do you really want to delete this record?');";
                    }
                }
            }
        }
    }

--------------------------------------------------------------------------------------------------------------------------------

    <h1>
        Showing open issue reports where plant = 
        <asp:DropDownList ID="ddlPlants" runat="server"></asp:DropDownList>
        <asp:Button ID="btnFilter" runat="server" Text="Filter" OnClick="btnFilter_Click" />
    </h1>


        <h2>
            Show issues from 
            <asp:TextBox ID="txtStartDate"  runat="server"></asp:TextBox>
            to 
            <asp:TextBox ID="txtEndDate" runat="server"></asp:TextBox>   
            for plant 
            <asp:DropDownList ID="ddlPlants" runat="server"></asp:DropDownList>
            <asp:Button ID="btnFind" runat="server" Text="Find" OnClick="btnFind_Click" />
        </h2>


         if (!IsPostBack)       
         {
            Tools t = new Tools();
            t.PopulatePlantDropDownList(ddlPlants);
        }        


        string plant;
        string plant_criteria = "";

        plant = ddlPlants.SelectedValue;

        if (plant == "All")
            plant_criteria = "";
        else
            plant_criteria = " AND PLANT = '" + plant + "' ";

        

--------------------------------------------------------------------------------------------------------------------------------

    <asp:Panel ID="pnlContents" runat="server" >
        <asp:GridView ID="gvIssues" runat="server" AutoGenerateColumns="true" DataKeyNames="SERIAL_NUMBER" OnSelectedIndexChanged="gvIssues_SelectedIndexChanged"  >

            <AlternatingRowStyle BackColor="#CCCCCC" />

            <Columns>

                <asp:TemplateField ShowHeader="False">
                    <ItemTemplate>
                        <asp:LinkButton ID="lblView" runat="server" CausesValidation="False" CommandName="Select" Text="View"></asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>

            </Columns>

        </asp:GridView>
    </asp:Panel>


    protected void gvIssues_SelectedIndexChanged(object sender, EventArgs e)
    {

        string serial_number  = gvIssues.SelectedDataKey.Value.ToString();

        Session[DbAccess.SessionVariableName.SERIAL_NUMBER.ToString()] = serial_number;

        // Go to page to show results.
        Response.Redirect("Search");
    }


--------------------------------------------------------------------------------------------------------------------------------
DataRow workRow;  
  
for (int i = 0; i <= 9; i++)   
{  
  workRow = workTable.NewRow();  
  workRow[0] = i;  
  workRow[1] = "CustName" + i.ToString();  
  workTable.Rows.Add(workRow);  
}  


--------------------------------------------------------------------------------------------------------------------------------


    <script type="text/javascript">

        function ColumnsClick()
        {
            var chk = document.getElementById("<%=cblColumns.ClientID %>");
            var checkboxes = chk.getElementsByTagName("INPUT");

            for (var i = 0; i < checkboxes.length; i++)
            {
                checkboxes[i].onchange = function ()
                {
                    for (var i = 0; i < checkboxes.length; i++)
                    {
                        // Get the selected column index in gridview
                        // var columnIndex = tblhead.index($("table[id*=gvIssues] th:contains('" + $(this).next().html() + "')")) + 1;

                        // Get the selected column index in gridview
                        var columnIndex = checkboxes[i].value;
                        //alert("columnIndex: " + columnIndex);
                    
                        if (checkboxes[i].checked)
                        {
                            //if so then hide that column
                            $("table[id*=gvIssues]").find("th:nth-child(" + columnIndex + "), td:nth-child(" + columnIndex + ")").show();
                        }
                        else
                        {
                            //if not then display the column
                            $("table[id*=gvIssues]").find("th:nth-child(" + columnIndex + "), td:nth-child(" + columnIndex + ")").hide();
                        }
                    }
                };
            }
         }
    </script>

--------------------------------------------------------------------------------------------------------------------------------


<% if (Roles.IsUserInRole("Administrators") == true)
    { %>
            <asp:LinkButton ID="lbDelete" runat="server" CausesValidation="False" CommandName="Delete" Text="Delete" CommandArgument='<%# Container.DataItemIndex%>' OnClientClick="return confirm('Are you sure you want to delete this entry?');"  />
<% } %>    
